{
    "V": [
        "A",
        "B",
        "C",
        "D",
        "E"
    ],
    "E": {
        "E": [],
        "D": [],
        "A": [
            "B",
            "C"
        ],
        "C": [
            "D",
            "E"
        ],
        "B": [
            "D"
        ]
    },
    "F": {
        "A": {
            "values": [
                "Present",
                "Absent"
            ],
            "parents": [],
            "cpt": [0.2,0.8],
            "alphas": [0,0]
        },
        "B": {
            "values": [
                "Increased",
                "Not increased"
            ],
            "parents": ["A"],
            "cpt": [
                0.8,
                0.2,
                0.2,
                0.8
            ],
            "alphas": [0,0,0,0]
        },
        "C": {
            "values": [
                "Present",
                "Absent"
            ],
            "parents": ["A"],
            "cpt": [
                0.2,
                0.8,
                0.05,
                0.95
            ],
            "alphas": [
            0,
            0,
            0,
            0
            ]
        },
        "D":{
            "values": [
                "Present",
                "Absent"
            ],
            "parents": ["B","C"],
            "cpt": [
                0.80,
                0.20,
                0.70,
                0.30,
                0.90,
                0.10,
                0.05,
                0.95
            ],
            "alphas": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
            ]
        },
        "E": {
            "values": [
                "Present",
                "Absent"
            ],
            "parents": [
                "C"
            ],
            "cpt": [
                0.8,
                0.2,
                0.6,
                0.4
            ],
            "alphas": [
            0,
            0,
            0,
            0
            ]
        }
    }
}